[gd_scene load_steps=8 format=3 uid="uid://w8mlpvc4752k"]

[ext_resource type="PackedScene" uid="uid://b8tlbkg28ydn7" path="res://Turret/projectile.tscn" id="1_6t1m1"]
[ext_resource type="Script" path="res://Turret/turret.gd" id="1_k4el4"]
[ext_resource type="PackedScene" uid="uid://brfc3im6q7jbq" path="res://Assets/Cannon.glb" id="3_i328x"]
[ext_resource type="PackedScene" uid="uid://dtf08jel455kg" path="res://Assets/TurretBase.glb" id="4_nq7gb"]

[sub_resource type="Animation" id="Animation_sd8hu"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.6), Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_7iqaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12m5l"]
_data = {
"RESET": SubResource("Animation_7iqaf"),
"fire": SubResource("Animation_sd8hu")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_k4el4")
projectile = ExtResource("1_6t1m1")

[node name="TurretBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TurretTop" type="Node3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("3_i328x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_12m5l")
}

[node name="TurretBase2" parent="." instance=ExtResource("4_nq7gb")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
